<publishData>
  <publishProfile profileName="newbotunica-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="newbotunica.scm.azurewebsites.net:443" 
    msdeploySite="newbotunica" userName="$newbotunica" 
    userPWD="jHbzxr0k533gXi8cFb3RvrwxJYalBGCegE9AeEuMGedaQrize2oFuvY0M0Ks" 
    destinationAppUrl="http://newbotunica.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>